.banner-principal-decorativo
  &-1
    animation: float1 5s ease-in-out infinite alternate
    position: absolute
    bottom: 12%
    left: 5%
  &-2
    animation: float2 5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    left: 7%
  &-3
    animation: float1 10s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 18%
    width: 11%
  &-4
    animation: vanish 5s ease-in-out infinite alternate
    position: absolute
    bottom: 10%
    right: 5%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)
  
@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGIMG01
  background-image: url("../assets/curso/fondos/img01.png")

.BGIMG02
  background-image: url("../assets/curso/fondos/img02.png")

.BGIMG03
  background-image: url("../assets/curso/fondos/img03.png")

.BGIMG04
  background-image: url("../assets/curso/fondos/img04.png")

.BGIMG05
  background-image: url("../assets/curso/fondos/img05.png")

.BGIMG01, .BGIMG02, .BGIMG03, .BGIMG04, .BGIMG05
  background-size: cover 
  background-repeat: no-repeat
  background-position: center

.BGM01, .BGIMG01,.BGIMG02, .BGIMG04, .BGIMG05, .BGM07
  margin-inline: -3rem !important
  @media (max-width: $bp-max-sm)
    margin-inline: -1.5rem !important

.BGM01
  background-color: #EAF4FD

.BG02, .BGRS02, .BGRT02
  background-color: $white

.BG03
  background-color: #D6EDFE

.BG03.acordion__activo
  background-color: #C4E6FF

.BG04
  background-color: #EFF0FE

.BG05
  background-color: #FEE9B5

.BG06
  background-color: #DADCFD

.BG07, .BGM07
  background-color: #ECF6FF

.BG08
  background-color: #292B2E

.tarjeta--boton.color-acento-botones
  background-color: $color-primario

.slyder__btn
  background-color: #D6EDFE

.slyder__btn:hover, .acordion__accion__btn--b
  background-color: $color-acento-botones

.slyder__btn:hover, .acordion__accion__btn--b, .tarjeta--boton.color-acento-botones:hover *
  color: $white

.sub-bg1
  background-color: #FEE9B5
  margin: 2px

.texto-acento-botones
  color: $color-acento-botones

.texto-blanco-c
  color: $white

.texto-purpura
  color: #904BFF !important

.acordion__accion__btn--b
  border: transparent

.BGRS02, .BGIMG03
  border-radius: 12px

.BGRT02
  border-radius: 30px

.BGRS02
  box-shadow: 5px 10px 20px #DBE6FF

.img-01
  position: relative
  top: -10px

.img-02
  position: relative
  top: -60px

.img-03
  position: relative
  top: -120px

.hg-01
  height: 420px
  @media (max-width: $bp-max-xl)
    height: 409px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-02
  height: 441px
  @media (max-width: $bp-max-xl)
    height: 460px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-03
  height: 376px
  @media (max-width: $bp-max-xl)
    height: 383px
  @media (max-width: $bp-max-lg)
    height: 462px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-04
  height: 275px
  @media (max-width: $bp-max-xl)
    height: 285px
  @media (max-width: $bp-max-lg)
    height: 281px
  @media (max-width: $bp-max-md)
    height: 302px
  @media (max-width: $bp-max-sm)
    height: initial
  
.hg-05
  height: 816px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-06
  height: 402px
  @media (max-width: $bp-max-xl)
    height: 421px
  @media (max-width: $bp-max-lg)
    height: 344px
  @media (max-width: $bp-max-md)
    height: initial
  
.hg-07
  height: 223px
  @media (max-width: $bp-max-xl)
    height: 208px
  @media (max-width: $bp-max-lg)
    height: 218px
  @media (max-width: $bp-max-md)
    height: 203px
  @media (max-width: $bp-max-sm)
    height: initial

.tarjeta--boton
  &:hover
    transform: scale(1.08)
  
.slyder-a__bullets__item--active
  background-color: #2B5CF9 !important

.slyder-a__bullets__item
  background-color: #B5C6FD

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #2B5CF9
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-white.svg")

.slyder-a__btn--sigt
  transform: rotate(270deg) !important

.slyder-a__btn--atrs
  transform: rotate(90deg) !important
